spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ozaslanA.55

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.client.registration.github.client-id=b6bfe5d95cc1b5611b72
spring.security.oauth2.client.registration.github.client-secret=7a79d48486f46cdf90850ba3fc4a51e3c2303dab
